LunchBoxApp/LunchBoxApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             x:Class="LunchBoxApp.Pages.LoginPage"
                                BackgroundColor="#2a241d">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#564a3e"
                         Padding="20"
                         Margin="5"
                         Spacing="10">

                <Image Source="https://i.gyazo.com/3c07b595595d6fbed136fd6afef1a4f9.png"
                       Aspect="AspectFit"/>

                <Entry Text="{Binding Username}" 
                       Placeholder="Gebruikersnaam"
                       PlaceholderColor="#b7b7b7"
                       TextColor="#ffffff"
                       BackgroundColor="#564a3e"/>

                <Entry Text="{Binding Password}"
                       Placeholder="Wachtwoord"
                       IsPassword="True"
                       PlaceholderColor="#b7b7b7"
                       TextColor="#ffffff"
                       BackgroundColor="#564a3e"/>

                <Label Text="{Binding LoginErrorMessage}"
                       TextColor="LightPink"
                       IsVisible="{Binding LoignErrorMessageVisible}"/>

                <Button Text="Aanmelden" 
                        BackgroundColor="#015a82"
                        TextColor="#ffffff"
                        Command="{Binding LogUserIn}"/>

                <Label Text="Geen lid? Registreer je hier!"
                        TextColor="LightSkyBlue"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterNewUser}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Text="Torhoutsesteenweg 289 A, Veldegem" 
                       TextColor="#ffffff" 
                       VerticalOptions="EndAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0, 50, 0, 0"/>
                <BoxView HeightRequest="1" 
                         BackgroundColor="#adaa9c"/>
                <Label Text="050 / 24 04 46" 
                       TextColor="#ffffff" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"/>
                <Label Text="	&#169; Rinor Vuniqi"
                       TextColor="#ffffff"
                       Margin="5"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>