LunchBoxApp/LunchBoxApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             x:Class="LunchBoxApp.Pages.MainPage"
                                BackgroundColor="Orange">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         Margin="5">


                <StackLayout BackgroundColor="LightGoldenrodYellow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushProductPage}"/>
                    </StackLayout.GestureRecognizers>


                    <Image Source="{Binding ProductOfTheWeek.ImageUrl}" Margin="5" WidthRequest="100"/>

                    <StackLayout Orientation="Vertical" Margin="5">
                        <Label Text="Broodje v/d week!" HorizontalTextAlignment="Center" FontAttributes="Bold, Italic"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ProductOfTheWeek.ProductName}" HorizontalOptions="Start" FontAttributes="Bold"/>
                            <Label Text="{Binding ProductOfTheWeek.ProductPrice, StringFormat='€ {0:N}'}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="DarkGray"/>
                        <Label Text="{Binding ProductOfTheWeek.ProductDescription}"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout BackgroundColor="LightGoldenrodYellow" HorizontalOptions="FillAndExpand" Padding="20">
                    <Label Text="{Binding WelcomeMessage}" 
                       TextColor="Black" 
                       FontSize="30"/>

                    <Button Text="Menu" 
                        BackgroundColor="Moccasin"
                        Command="{Binding PushMenuPage}"/>

                    <Button Text="Profiel beheren"
                        BackgroundColor="Moccasin"
                        Command="{Binding PushProfilePage}"/>

                    <Button Text="Afmelden"
                        BackgroundColor="Moccasin"
                        Command="{Binding PopCurrentPage}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>