LunchBoxApp/LunchBoxApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             x:Class="LunchBoxApp.Pages.MainPage"
                                BackgroundColor="#2a241d">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         Margin="5">
                
                <StackLayout BackgroundColor="#564a3e" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PushProductPage}"/>
                    </StackLayout.GestureRecognizers>


                    <Image Source="{Binding ProductOfTheWeek.ImageUrl}" Margin="5" WidthRequest="100"/>

                    <StackLayout Orientation="Vertical" Margin="5">
                        <Label Text="Broodje v/d week!" HorizontalTextAlignment="Center" FontAttributes="Bold, Italic" TextColor="#ffffff"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ProductOfTheWeek.ProductName}" HorizontalOptions="Start" FontAttributes="Bold" TextColor="#ffffff"/>
                            <Label Text="{Binding ProductOfTheWeek.ProductPrice, StringFormat='€ {0:N}'}" HorizontalOptions="EndAndExpand" TextColor="#ffffff"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="DarkGray"/>
                        <Label Text="{Binding ProductOfTheWeek.ProductDescription}" TextColor="#ffffff"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout BackgroundColor="#564a3e" HorizontalOptions="FillAndExpand" Padding="20" Margin="0, 5, 0, 0">
                    <Label Text="{Binding WelcomeMessage}" 
                       TextColor="#ffffff" 
                       FontSize="25"/>

                    <Button Text="Menu" 
                            BackgroundColor="#015a82"
                            TextColor="#ffffff"
                            Command="{Binding PushMenuPage}"/>

                    <Button Text="Profiel beheren"
                            BackgroundColor="#015a82"
                            TextColor="#ffffff"
                            Command="{Binding PushProfilePage}"/>

                    <Button Text="Afmelden"
                            BackgroundColor="#015a82"
                            TextColor="#ffffff"
                            Command="{Binding PopCurrentPage}"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="70" Margin="0, 20, 0, 0">
                        <Image Source="https://i.gyazo.com/620cdf58213e034fda28cb102ae84430.png" Aspect="AspectFit" Margin="5" HorizontalOptions="StartAndExpand"/>
                        <Image Source="https://i.gyazo.com/53c9732d5d7ddd2c6930c280c0741d3d.png" Aspect="AspectFit" Margin="5" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="https://i.gyazo.com/bbde00ac13f5a5a3aaeae7c1a628f0c8.png" Aspect="AspectFit" Margin="5" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="https://i.gyazo.com/34588c393daf67de6d11b4e70813eaad.png" Aspect="AspectFit" Margin="5" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>