LunchBoxApp/LunchBoxApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:pages="clr-namespace:LunchBoxApp.Pages;assembly=LunchBoxApp"
             x:Class="LunchBoxApp.Pages.MenuPage"
                                BackgroundColor="#2a241d">
    <pages:MenuPage.ToolbarItems>
        <ToolbarItem Text="Reset order 	&#x2672;  " Command="{Binding ResetOrder}" />
    </pages:MenuPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" 
                         Margin="10, 10, 10, 0"
                         BackgroundColor="#564a3e">
                <StackLayout Orientation="Vertical" 
                             Margin="5">
                    <Label Text="Producten:"
                           TextColor="#ffffff"/>
                    <Label Text="Prijs:"
                           TextColor="#ffffff"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="5" HorizontalOptions="Fill" WidthRequest="60">
                    <Label Text="{Binding TotalProductsInOrderedProducts}"
                           TextColor="#ffffff"
                           HorizontalOptions="EndAndExpand"/>
                    <Label Text="{Binding TotalPriceInOrderedProducts, StringFormat='€ {0:N}'}"
                           TextColor="#ffffff"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Button Text="  Volgende  &#x25B6;  "
                        Command ="{Binding FinishCurrentOrder}"
                        IsVisible="{Binding OrderButtonVisible}"
                        TextColor="#ffffff"
                        BackgroundColor="#015a82" 
                        HorizontalOptions="EndAndExpand"
                        Margin="5"/>
            </StackLayout>

            <ScrollView Margin="5" ChildAdded="Element_OnChildAdded" >
                <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#564a3e"
                         Padding="20"
                         Margin="5">
                    <BoxView HeightRequest="1" 
                         BackgroundColor="DarkGray"/>

                    <ListView ItemsSource="{Binding Categories}" 
                          SelectedItem="{Binding SelectedCategory}" 
                          BackgroundColor="#56483e" 
                          HeightRequest="{Binding CategoryHeight}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}"
                                           Margin="5" 
                                           HeightRequest="50"/>
                                        <Label Text="{Binding CategoryName}"
                                           TextColor="#ffffff"
                                           Margin="5"
                                           FontSize="20" 
                                           FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <BoxView HeightRequest="1" 
                         BackgroundColor="DarkGray"/>

                    <ListView ItemsSource="{Binding Subcategories}" 
                          SelectedItem="{Binding SelectedSubcategory}" 
                          BackgroundColor="#564a3e" 
                          HeightRequest="{Binding SubcategoryHeight}"
                          ItemTapped="ListView_OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}"
                                           Margin="5" 
                                           HeightRequest="50"/>
                                        <Label Text="{Binding SubcategoryName}"
                                           TextColor="#ffffff"
                                           Margin="5" 
                                           FontSize="18" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <BoxView HeightRequest="1" 
                         BackgroundColor="DarkGray"/>

                    <ListView ItemsSource="{Binding Products}" 
                          SelectedItem="{Binding SelectedProduct}" 
                          BackgroundColor="#564a3e" 
                          HeightRequest="{Binding ProductHeight}" 
                          ItemTapped="ListView_OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}" 
                                           Margin="5" 
                                           HeightRequest="50"/>
                                        <Label Text="{Binding ProductName}"
                                           TextColor="#ffffff"
                                           Margin="2" 
                                           FontSize="14"/>

                                        <Label Text="{Binding ProductPrice, StringFormat='€ {0:N}'}" 
                                           TextColor="#ffffff"
                                           VerticalOptions="Start" 
                                           HorizontalOptions="EndAndExpand" Margin="2"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>