LunchBoxApp/LunchBoxApp/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:pages="clr-namespace:LunchBoxApp.Pages;assembly=LunchBoxApp"
             x:Class="LunchBoxApp.Pages.OrderPage"
                                BackgroundColor="#2a241d">

    <pages:OrderPage.ToolbarItems>
        <ToolbarItem Text="Delete product &#x1F5D1;  " Command="{Binding DeleteSelectedProduct}" IsEnabled="{Binding OrderProcessing}" />
    </pages:OrderPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#564a3e"
                         Padding="20"
                         Margin="5">
                <ActivityIndicator Color="#ffffff" 
                                   IsRunning="{Binding ActivityIndicatorVisible}" 
                                   IsVisible="{Binding ActivityIndicatorVisible}"
                                   Margin="0, 0, 0, 5"/>
                <ScrollView>
                    <ListView ItemsSource="{Binding OrderedProducts}"
                              SelectedItem="{Binding SelectedProduct}"
                              BackgroundColor="#adaa9c"
                              HeightRequest="200"
                              IsEnabled="{Binding OrderProcessing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="0, 0, 5, 0">
                                        <Image Source="{Binding ImageUrl}" 
                                               Margin="5" 
                                               HeightRequest="50"/>
                                        <Label Text="{Binding ProductName}" 
                                               Margin="5" 
                                               FontSize="14"/>
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding ProductPrice, StringFormat='€ {0:N}'}" 
                                                   VerticalOptions="Start"/>
                                            <Label Text="{Binding ProductQuantity, StringFormat='Aantal: {0}'}" VerticalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding OrderTotalCount, StringFormat='Aantal artikels: {0}'}" HorizontalOptions="Start" Margin="0, 0, 10, 0" TextColor="#ffffff"/>
                    <Label Text="{Binding OrderTotalPrice, StringFormat='Prijs: € {0:N}'}" HorizontalOptions="EndAndExpand" TextColor="#ffffff"/>
                </StackLayout>

                <BoxView HeightRequest="1" 
                         BackgroundColor="DarkGray"/>
                <Label Text="Betaalmethode:" TextColor="#ffffff"/>
                <Picker ItemsSource="{Binding PaymentNames}" SelectedItem="{Binding SelectedPayment}" IsEnabled="{Binding OrderProcessing}" BackgroundColor="#adaa9c"/>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Afhalen"
                            TextColor="#ffffff"
                            HorizontalOptions="FillAndExpand" 
                            Command="{Binding Pickup}" 
                            BackgroundColor="{Binding SelectedPickupButton}" 
                            IsEnabled="{Binding OrderProcessing}"/>
                    <Button Text="Leveren" 
                            TextColor="#ffffff"
                            HorizontalOptions="FillAndExpand" 
                            Command="{Binding Deliver}" 
                            BackgroundColor="{Binding SelectedDeliverButton}" 
                            IsEnabled="{Binding OrderProcessing}"/>
                </StackLayout>
                <Entry Text="{Binding CompanyName}" Placeholder="Bedrijfsnaam" IsVisible="{Binding DeliverToCompany}" BackgroundColor="#adaa9c" IsEnabled="{Binding OrderProcessing}"/>
                <Label Text="{Binding CompanyNameError}" IsVisible="{Binding CompanyNameErrorVisible}" TextColor="LightPink" FontSize="12"/>
                <Button Text="Bestel" BackgroundColor="#015a82" TextColor="#ffffff" Command="{Binding SubmitOrder}" IsEnabled="{Binding OrderProcessing}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>