LunchBoxApp/LunchBoxApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             x:Class="LunchBoxApp.Pages.ProfilePage"
                                BackgroundColor="Orange">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="LightGoldenrodYellow"
                         Padding="20"
                         Margin="5">

                <Label Text="ProfilePage" 
                   TextColor="Black" 
                   FontSize="40"/>

                <Label Text="{Binding Username}"/>

                <Label Text="{Binding Email}"/>

                <Label Text="{Binding UserEmailError}"
                       IsVisible="{Binding UserEmailErrorVisible}"
                       FontSize="12"
                       TextColor="Red"/>

                <Entry Text="{Binding FirstName}"/>

                <Label Text="{Binding UserFirstNameError}"
                       IsVisible="{Binding UserFirstNameErrorVisible}"
                       FontSize="12"
                       TextColor="Red"/>

                <Entry Text="{Binding LastName}"/>

                <Label Text="{Binding UserLastNameError}"
                       IsVisible="{Binding UserLastNameErrorVisible}"
                       FontSize="12"
                       TextColor="Red"/>

                <Entry Text="{Binding Password1}"
                       Placeholder="Nieuw wachtwoord"
                       IsPassword="True"/>

                <Entry Text="{Binding Password2}"
                       Placeholder="Nieuw wachtwoord"
                       IsPassword="True"/>

                <Label Text="{Binding UserPasswordError}"
                       IsVisible="{Binding UserPasswordErrorVisible}"
                       FontSize="12"
                       TextColor="Red"/>

                <StackLayout Orientation="Horizontal">

                    <Button Text="&#x25C0;  Terug" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Moccasin"
                            Command="{Binding PopCurrentPage}"/>

                    <Button Text="Indienen"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Moccasin"
                            Command="{Binding SaveCurrentUser}"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>