LunchBoxApp/LunchBoxApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             x:Class="LunchBoxApp.Pages.ProfilePage"
                                BackgroundColor="#2a241d">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#564a3e"
                         Padding="20"
                         Margin="5">

                <Label Text="	&#128214;  Profiel" 
                   TextColor="#ffffff" 
                   FontSize="20"/>

                <Label Text="{Binding Username}"
                       TextColor="#ffffff"/>

                <Label Text="{Binding Email}"
                       TextColor="#ffffff"/>

                <Entry Text="{Binding FirstName}"
                       Placeholder="Voornaam"
                       TextColor="#ffffff"
                       PlaceholderColor="#b7b7b7"
                       BackgroundColor="#564a3e"/>

                <Label Text="{Binding UserFirstNameError}"
                       IsVisible="{Binding UserFirstNameErrorVisible}"
                       FontSize="12"
                       TextColor="LightPink"/>

                <Entry Text="{Binding LastName}"
                       Placeholder="Achternaam"
                       TextColor="#ffffff"
                       PlaceholderColor="#b7b7b7"
                       BackgroundColor="#564a3e"/>

                <Label Text="{Binding UserLastNameError}"
                       IsVisible="{Binding UserLastNameErrorVisible}"
                       FontSize="12"
                       TextColor="LightPink"/>

                <Entry Text="{Binding Password1}"
                       Placeholder="Nieuw wachtwoord"
                       IsPassword="True"
                       TextColor="#ffffff"
                       PlaceholderColor="#b7b7b7"
                       BackgroundColor="#564a3e"/>

                <Entry Text="{Binding Password2}"
                       Placeholder="Nieuw wachtwoord"
                       IsPassword="True"
                       TextColor="#ffffff"
                       PlaceholderColor="#b7b7b7"
                       BackgroundColor="#564a3e"/>

                <Label Text="{Binding UserPasswordError}"
                       IsVisible="{Binding UserPasswordErrorVisible}"
                       FontSize="12"
                       TextColor="LightPink"/>

                <StackLayout Orientation="Horizontal">

                    <Button Text="&#x25C0;  Terug" 
                            HorizontalOptions="FillAndExpand"
                            TextColor="#ffffff"
                            BackgroundColor="#015a82"
                            Command="{Binding PopCurrentPage}"/>

                    <Button Text="Indienen"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#ffffff"
                            BackgroundColor="#015a82"
                            Command="{Binding SaveCurrentUser}"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>